<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".wxs" #>
<# List<string> list = new List<string>();
List<string> imgList = new List<string>();
List<string> resList = new List<string>();
string model = this.Host.ResolvePath("gk.SQLConfigurator.tt");
var fi = new FileInfo(model);
var pt = fi.Directory + @"\bin\debug";  

		    foreach (var fileName in Directory.GetFiles(pt, "*.*", SearchOption.TopDirectoryOnly))
            {     
				FileInfo f = new FileInfo(fileName);
				var s2 = f.Name;
				if(s2.IndexOf("Indusoft.Alcor.DataServer.Setup") == -1 && !list.Contains(s2) && !s2.StartsWith("Indusoft.Alcor.Client."))
				{
                    list.Add(s2); 
				}
			}

    	    foreach (var fileName in Directory.GetFiles(pt, "Resources\\*.*", SearchOption.TopDirectoryOnly))
            {     
				FileInfo f = new FileInfo(fileName);
				var s2 = f.Name;
				if(s2.IndexOf("Indusoft.Alcor.DataServer.Setup") == -1 && !imgList.Contains(s2))
				{
                    resList.Add(s2);
				}   
			}  
			   
#><?xml version="1.0" encoding="Windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <ComponentGroup Id="gk.SQLConfiguratorFiles">
<#
foreach (var s in list)
{
string s2 = s.Replace("-", "");
#>      <ComponentRef Id="<#=s2#>"/>
<#
}
#>


<#
foreach (var s in resList)
{
string s2 = s.Replace("-", "");
#>      <ComponentRef Id="<#=s2#>"/>
<#
}
#>
    </ComponentGroup>
  </Fragment>
  
    <Fragment>
    <DirectoryRef Id="INSTALLFOLDER" FileSource="$(var.gk.SQLConfigurator.TargetDir)">
<#
foreach (var s in list)
{
string s2 = s.Replace("-", "");
#>      <Component Id="<#=s2#>" Guid="*">
        <File Name="<#=s#>"/>
      </Component>
<#
}
#>
    </DirectoryRef>


    <DirectoryRef Id="ResDir" FileSource="$(var.gk.SQLConfigurator.TargetDir)Resources">
<#
foreach (var s in resList)
{
string s2 = s.Replace("-", "");
#>      <Component Id="<#=s2#>" Guid="*">
        <File Name="<#=s#>" Id="<#=s2#>"/>
      </Component>
<#
}
#>
    </DirectoryRef>
  </Fragment>
</Wix>